# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DINPUT
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\source\repos\ProjectMebius\MebiusLoader\DINPUT\build\x86-debug\
# =============================================================================
# Object build statements for SHARED_LIBRARY target DINPUT


#############################################
# Order-only phony target for DINPUT

build cmake_object_order_depends_target_DINPUT: phony || CMakeFiles\DINPUT.dir

build CMakeFiles\DINPUT.dir\src\dinput.cpp.obj: CXX_COMPILER__DINPUT_unscanned_Debug D$:\source\repos\ProjectMebius\MebiusLoader\DINPUT\src\dinput.cpp || cmake_object_order_depends_target_DINPUT
  DEFINES = -DDEBUG -DDINPUT_EXPORTS -DUNICODE -D_DEBUG -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /GR- /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /W4 /arch:AVX /fp:fast /GS /GT /MP /nologo /Oi /Qpar /utf-8 /JMC /LDd /Ob0 /Od /RTC1
  INCLUDES = -ID:\source\repos\ProjectMebius\MebiusLoader\DINPUT\include -ID:\source\repos\ProjectMebius\MebiusLoader\DINPUT\share -external:I"C:\Program Files (x86)\Mebius\include" -external:W0
  OBJECT_DIR = CMakeFiles\DINPUT.dir
  OBJECT_FILE_DIR = CMakeFiles\DINPUT.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\DINPUT.dir\
  TARGET_PDB = DINPUT.pdb

build CMakeFiles\DINPUT.dir\src\dllmain.cpp.obj: CXX_COMPILER__DINPUT_unscanned_Debug D$:\source\repos\ProjectMebius\MebiusLoader\DINPUT\src\dllmain.cpp || cmake_object_order_depends_target_DINPUT
  DEFINES = -DDEBUG -DDINPUT_EXPORTS -DUNICODE -D_DEBUG -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /GR- /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /W4 /arch:AVX /fp:fast /GS /GT /MP /nologo /Oi /Qpar /utf-8 /JMC /LDd /Ob0 /Od /RTC1
  INCLUDES = -ID:\source\repos\ProjectMebius\MebiusLoader\DINPUT\include -ID:\source\repos\ProjectMebius\MebiusLoader\DINPUT\share -external:I"C:\Program Files (x86)\Mebius\include" -external:W0
  OBJECT_DIR = CMakeFiles\DINPUT.dir
  OBJECT_FILE_DIR = CMakeFiles\DINPUT.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\DINPUT.dir\
  TARGET_PDB = DINPUT.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target DINPUT


#############################################
# Link the shared library DINPUT.dll

build DINPUT.dll DINPUT.lib: CXX_SHARED_LIBRARY_LINKER__DINPUT_Debug CMakeFiles\DINPUT.dir\src\dinput.cpp.obj CMakeFiles\DINPUT.dir\src\dllmain.cpp.obj | C$:\Program$ Files$ (x86)\Mebius\lib\Mebius.lib D$:\source\repos\ProjectMebius\MebiusLoader\DINPUT\include\DINPUT.def
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /GR- /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL  /DEF:D:\source\repos\ProjectMebius\MebiusLoader\DINPUT\include\DINPUT.def
  LINK_LIBRARIES = "C:\Program Files (x86)\Mebius\lib\Mebius.lib"  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\DINPUT.dir
  POST_BUILD = cmd.exe /C "cd /D D:\source\repos\ProjectMebius\MebiusLoader\DINPUT\build\x86-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory D:/source/repos/ProjectMebius/MebiusLoader/DINPUT/../!MUGEN_DEBUG && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different D:/source/repos/ProjectMebius/MebiusLoader/DINPUT/build/x86-debug/DINPUT.dll D:/source/repos/ProjectMebius/MebiusLoader/DINPUT/../!MUGEN_DEBUG && cd /D D:\source\repos\ProjectMebius\MebiusLoader\DINPUT\build\x86-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different D:/source/repos/ProjectMebius/MebiusLoader/DINPUT/build/x86-debug/DINPUT.pdb D:/source/repos/ProjectMebius/MebiusLoader/DINPUT/../!MUGEN_DEBUG"
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\DINPUT.dir\
  TARGET_FILE = DINPUT.dll
  TARGET_IMPLIB = DINPUT.lib
  TARGET_PDB = DINPUT.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\source\repos\ProjectMebius\MebiusLoader\DINPUT\build\x86-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\source\repos\ProjectMebius\MebiusLoader\DINPUT\build\x86-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\source\repos\ProjectMebius\MebiusLoader\DINPUT -BD:\source\repos\ProjectMebius\MebiusLoader\DINPUT\build\x86-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build DINPUT: phony DINPUT.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/source/repos/ProjectMebius/MebiusLoader/DINPUT/build/x86-debug

build all: phony DINPUT.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files$ (x86)\Mebius\cmake\Mebius-config-debug.cmake C$:\Program$ Files$ (x86)\Mebius\cmake\Mebius-config-release.cmake C$:\Program$ Files$ (x86)\Mebius\cmake\Mebius-config-version.cmake C$:\Program$ Files$ (x86)\Mebius\cmake\Mebius-config.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.27.2-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeSystem.cmake D$:\source\repos\ProjectMebius\MebiusLoader\DINPUT\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files$ (x86)\Mebius\cmake\Mebius-config-debug.cmake C$:\Program$ Files$ (x86)\Mebius\cmake\Mebius-config-release.cmake C$:\Program$ Files$ (x86)\Mebius\cmake\Mebius-config-version.cmake C$:\Program$ Files$ (x86)\Mebius\cmake\Mebius-config.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.27.2-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeSystem.cmake D$:\source\repos\ProjectMebius\MebiusLoader\DINPUT\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
